{
  "name": "maybeline_cosmetics",
  "version": "1.0.0",
  "description": "A project that integrated Frontend and Backend",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santiagonk/Maybeline_Cosmetics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santiagonk/Maybeline_Cosmetics/issues"
  },
  "homepage": "https://github.com/Santiagonk/Maybeline_Cosmetics#readme"
}
